<!-- H5 IE中兼容性问题 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 100%;
		height: 100px;
		background-color:red;
	}
	nav{
		width: 100%;
		height: 36px;
		background-color: blue;
	}
	main{
		/*IE中默认标签是行级元素，需要把他改为块级元素：display:block*/
		display: block;
		width: 100%;
		height: 500px;
		background-color: #ccc;
	}
	main > article{
		width: 80%;
		height: 100%;
		background-color: purple;
		float: left;
	}
	main > aside{
		width: 20%;
		height: 100%;
		background-color: yellow;
		float: right;
	}
	footer{
		width: 100%;
		height: 50px;
		background-color: black;
	}
</style>
<script src="Inc/html5shiv.js"></script>
<body>
	<header>header</header>
	<nav>nav</nav>
	<main>
		<article>article</article>
		<aside>ascide</aside>
	</main>
	<footer>footer</footer>
</body>
</html>