<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            Document
        </title>
        <style>
        	/* loading */
			.loadEffect{width:100px;height:100px;position:relative;margin:0 auto;margin-top:100px;}
			.loadEffect span{display:inline-block;width:16px;height:16px;border-radius:50%;background:#ffca03;position:absolute;-webkit-animation:load 1.04s ease infinite;}
			@-webkit-keyframes load{
				0%{opacity:1;}
				100%{opacity:0.2;}
			}
			.loading{width:80px;height:40px;margin:0 auto;margin-top:100px;}
			.loading span{display:inline-block;width:8px;height:100%;border-radius:4px;background:lightgreen;-webkit-animation:load 1.04s ease infinite;margin:2px;}
			@-webkit-keyframes load{
				0%,100%{height:40px;background:lightgreen;}
				50%{height:60px;margin-top:-20px;background:lightblue;}
			}
			.loading span:nth-child(2){-webkit-animation-delay:0.13s;}
			.loading span:nth-child(3){-webkit-animation-delay:0.26s;}
			.loading span:nth-child(4){-webkit-animation-delay:0.39s;}
			.loading span:nth-child(5){-webkit-animation-delay:0.52s;}
			.table-loading{position:absolute;left:0;top:58px;width:100%;z-index:100;bottom:65px;display:none;background-color:hsla(0,0%,100%,.8);}
			.table-loading .loading{position:absolute;top:50%;left:50%;margin:-20px 0 -40px 0;}
        </style>
        <script src="js/public.js"></script>
    </head>
    <body>
        <input type="button" value="show" onclick="show();"/>
    </body>
    <script>
    	function show(){
    		console.log(1)
    		comFun.Pople();
    		setTimeout(function(){
    			comFun.Popce();
    		},50000)
    	}
    </script>
</html>
